# /etc/ntpsec/ntp.conf
#
# thomas@linuxmuster.net
# 20250718
#
# configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntpsec/ntp.drift
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
server @@firewallip@@ iburst prefer
ntpsigndsocket @@ntpsockdir@@
