# /etc/linuxmuster/sophomorix/default-school/school.conf
#
# thomas@linuxmuster.net
# 20180627
#
# sophomorix configuration for default school

[school]
	ADMINS_PRINT=Default School Admins
	SCHOOL_LONGNAME=Default School
[role.student]
	QUOTA_DEFAULT_GLOBAL=1006
	QUOTA_DEFAULT_SCHOOL=1506
	MAILQUOTA_DEFAULT=156
  CLOUDQUOTA_PERCENTAGE=100
	#WEBUI
[role.teacher]
	QUOTA_DEFAULT_GLOBAL=2006
	QUOTA_DEFAULT_SCHOOL=2506
  CLOUDQUOTA_PERCENTAGE=100
	MAILQUOTA_DEFAULT=306
	#WEBUI=
[role.schooladministrator]
	QUOTA_DEFAULT_GLOBAL=3006
	QUOTA_DEFAULT_SCHOOL=3506
  CLOUDQUOTA_PERCENTAGE=100
	MAILQUOTA_DEFAULT=506
	#WEBUI=
[type.adminclass]
    # student classes from school administration software (created by students.csv, ...)
[type.teacherclass]
    #  teacher classs of school administration software (created by teachers.csv, ...)
[type.room]
    # rooms created by devices.csv
[type.project]
    # projects
[type.admins]
    # admin group
[userfile.students.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
  SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=30
	DEACTIVATION_TIME=60
[userfile.teachers.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
  SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=12
	TOLERATION_TIME=60
	DEACTIVATION_TIME=90
[userfile.extrastudents.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
  SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=40
	DEACTIVATION_TIME=80
[classfile.extraclasses.csv]
	# is a file extraclasses needed?
  # or can we configure these classes here?
[devicefile.devices.csv]
	# extrafields go here
