# /etc/samba/smb.conf.setup
#
# thomas@linuxmuster.net
# 20170324
#

[global]
workgroup = @@sambadomain@@
realm = @@realm@@
netbios name = @@netbiosname@@
server role = active directory domain controller
dns forwarder = @@dnsforwarder@@

[netlogon]
path = /var/lib/samba/sysvol/linuxmuster.local/scripts
read only = No

[sysvol]
path = /var/lib/samba/sysvol
read only = No

[homes]
browseable = no
admin users = Administrator,@"Domain Admins"
writable = yes
path = %H
valid users = %S
#root preexec = samba-userlog --log=in --username=%U --hostname=%I --homedir=%H
#root postexec = samba-userlog --log=out --username=%U --hostname=%I --homedir=%H
veto files = /.locked/.htaccess/
delete veto files = no
hide files = /$RECYCLE.BIN/desktop.ini/

#[printers]
#   comment = All Printers
#   browseable = no
#   path = /tmp
#   printable = yes
#   public = no
#   writable = no
#   create mode = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
#[print$]
#   comment = Printer Drivers
#   path = /var/lib/samba/printers
#   browseable = yes
#   read only = yes
#   guest ok = no
#   force group = printoperators
#   create mask = 664
#   directory mode = 775
# Uncomment to allow remote administration of Windows print drivers.
# Replace 'ntadmin' with the name of the group your admin users are
# members of.
#   write list = @ntadmin

[pgm]
path = /home/samba/progs
writable = no
write list = @"Domain Admins"
force group = "Domain Admins"
force create mode = 664
force directory mode = 775
guest ok = Yes

[cdrom]
comment = CDs
path = /home/samba/cds
force group = "Domain Admins"
force create mode = 664
force directory mode = 775
write list = @"Domain Admins"
writable = no
guest ok = Yes

[linbo-repo]
comment = LINBO Images
path = /var/linbo
wide links = yes
write list = @"Domain Admins"
valid users = @"Domain Admins",nobody
admin users = @"Domain Admins"
writable = no
guest ok = yes

[shares]
comment = Share files
admin users = administrator
path = /home/share
inherit acls = Yes
hide unreadable = Yes
writeable = Yes
guest ok = No
hide files = /classes/desktop.ini/exams/projects/school/subclasses/teachers/
force create mode = 2644
force directory mode = 2755
