# /etc/samba/smb.conf.setup
#
# thomas@linuxmuster.net
# 20180713
#

[global]
workgroup = @@sambadomain@@
realm = @@realm@@
netbios name = @@netbiosname@@
server role = active directory domain controller
dns forwarder = @@firewallip@@
registry shares = yes
host msdfs = yes
tls enabled = yes
tls keyfile = /etc/linuxmuster/ssl/@@servername@@.key.pem
tls certfile = /etc/linuxmuster/ssl/@@servername@@.cert.pem
tls cafile = /etc/linuxmuster/ssl/cacert.pem
tls verify peer = ca_and_name
ldap server require strong auth = no

[netlogon]
path = /var/lib/samba/sysvol/@@domainname@@/scripts
read only = No
acl allow execute always = yes

[sysvol]
path = /var/lib/samba/sysvol
read only = No

[printers]
browseable = No
path = /var/tmp
printable = Yes
read only = No

[print$]
path = /var/lib/samba/printers
read only = No

# including custom admin stuff
include = /etc/samba/smb.conf.admin
