# /etc/samba/smb.conf.setup
#
# Don't edit this file!!!
# Add your stuff in /etc/samba/smb.conf.admin.
#
# thomas@linuxmuster.net
# 20200911
#

[global]
workgroup = @@sambadomain@@
realm = @@realm@@
netbios name = @@netbiosname@@
server role = active directory domain controller
server string = Linuxmuster.net Dateiserver
dns forwarder = @@firewallip@@
registry shares = yes
host msdfs = yes
tls enabled = yes
tls keyfile = /etc/linuxmuster/ssl/@@servername@@.key.pem
tls certfile = /etc/linuxmuster/ssl/@@servername@@.cert.pem
tls cafile = /etc/linuxmuster/ssl/cacert.pem
tls verify peer = ca_and_name
ldap server require strong auth = no
rpc_server:spoolss = external
rpc_daemon:spoolssd = fork
spoolss:architecture = Windows x64
printing = cups
printcap name = cups
time server = yes
ntp signd socket directory = /run/samba/ntp_signd
ntlm auth = mschapv2-and-ntlmv2-only

[netlogon]
path = /var/lib/samba/sysvol/@@domainname@@/scripts
read only = No
acl allow execute always = yes

[sysvol]
path = /var/lib/samba/sysvol
read only = No

[printers]
browseable = No
path = /var/spool/samba
printable = Yes
read only = No

[print$]
path = /var/lib/samba/printers
read only = No

# including custom admin stuff
include = /etc/samba/smb.conf.admin
