# Dockerfile template for linuxmuster-base7 package build
# This file is processed by generate-dockerfile.sh to inject Build-Depends
# Base: Ubuntu 24.04 (Noble Numbat)

FROM ubuntu:24.04

LABEL maintainer="thomas@linuxmuster.net"
LABEL description="Build environment for linuxmuster-base7 Debian package"
LABEL version="1.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Berlin

# Update package lists and install base build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    devscripts \
    equivs \
    lintian \
    fakeroot \
    git \
    ca-certificates \
    wget \
    gnupg \
    lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Add linuxmuster.net repository
RUN mkdir -p /usr/share/keyrings && \
    wget -qO- https://deb.linuxmuster.net/pub.gpg | gpg --dearmor > /usr/share/keyrings/linuxmuster.net.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/linuxmuster.net.gpg] https://deb.linuxmuster.net/ lmn73 main" > /etc/apt/sources.list.d/lmn73.list

# Update package lists with linuxmuster repository
RUN apt-get update

# Install Build-Depends (injected by generate-dockerfile.sh)
# BUILD_DEPENDS_PLACEHOLDER

# Clean up apt cache to reduce image size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create build user (non-root for security)
ARG USER_ID=1000
RUN if id -u ${USER_ID} >/dev/null 2>&1; then \
        existing_user=$(getent passwd ${USER_ID} | cut -d: -f1); \
        usermod -l builder -d /home/builder -m "$existing_user" || true; \
    else \
        useradd -m -s /bin/bash -u ${USER_ID} builder; \
    fi && \
    mkdir -p /build /output && \
    chown ${USER_ID}:${USER_ID} /build /output

# Set working directory
WORKDIR /build

# Switch to build user
USER builder

# Default command shows build instructions
CMD ["bash", "-c", "echo 'linuxmuster-base7 Docker build environment ready.' && \
     echo 'Usage: docker run -v $(pwd):/build <image-name> dpkg-buildpackage -us -uc' && \
     bash"]
